VITE_SUPABASE_PROJECT_ID="yyvoaxezotwfrxmpklyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dm9heGV6b3R3ZnJ4bXBrbHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDQ1MjgsImV4cCI6MjA3ODk4MDUyOH0.PqQ9aIDqlM1A9tjkgAp8yLRydKvktDyg3ujKZR2AMqs"
VITE_SUPABASE_URL="https://yyvoaxezotwfrxmpklyd.supabase.co"
