VITE_SUPABASE_PROJECT_ID="omsdkjzkphflpwnbaeye"
VITE_SUPABASE_URL="https://omsdkjzkphflpwnbaeye.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tc2RranprcGhmbHB3bmJhZXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTQ1MDAsImV4cCI6MjA3OTc5MDUwMH0.8M9FPjljtS10tF5EVAZRHXIVczK4qiWhPvrOMp0PavA"

# Mercado Pago (TEST)
VITE_MERCADOPAGO_PUBLIC_KEY="TEST-5af9c857-293d-4d41-93fb-2ef9382a8eca"